<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psQ-Ik-FgL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Sources-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="SourcesViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-2r-3a9">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1ct-4c-3J1">
                                    <rect key="frame" x="0.0" y="126" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="ZS0-qG-Emz" customClass="SourcesTableViewCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZS0-qG-Emz" id="sls-cB-IM2">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-c6-Vof">
                                                    <rect key="frame" x="20" y="8.0000000000000018" width="318.66666666666669" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-NG-2Ee">
                                                    <rect key="frame" x="20" y="41.666666666666664" width="318.66666666666669" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gJN-c6-Vof" secondAttribute="trailing" constant="20" id="9Qc-sW-mfU"/>
                                                <constraint firstAttribute="trailing" secondItem="d8H-NG-2Ee" secondAttribute="trailing" constant="20" id="HLB-sN-92I"/>
                                                <constraint firstItem="gJN-c6-Vof" firstAttribute="top" secondItem="sls-cB-IM2" secondAttribute="top" constant="8" id="eD8-LB-JLI"/>
                                                <constraint firstItem="d8H-NG-2Ee" firstAttribute="top" secondItem="gJN-c6-Vof" secondAttribute="bottom" constant="8" id="gfe-iP-tLE"/>
                                                <constraint firstItem="d8H-NG-2Ee" firstAttribute="leading" secondItem="sls-cB-IM2" secondAttribute="leading" constant="20" id="glT-mv-K94"/>
                                                <constraint firstItem="gJN-c6-Vof" firstAttribute="leading" secondItem="sls-cB-IM2" secondAttribute="leading" constant="20" id="sJa-Zy-mxh"/>
                                                <constraint firstAttribute="bottom" secondItem="d8H-NG-2Ee" secondAttribute="bottom" constant="8" id="wLs-x2-rwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="sourceDescriptionLabel" destination="d8H-NG-2Ee" id="oo6-L4-pqw"/>
                                            <outlet property="sourceName" destination="gJN-c6-Vof" id="3Mb-tb-6sa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Jt-8a-vhn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yke-FL-u2x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EIQ-2r-3a9" secondAttribute="bottom" id="ELP-Dp-W7t"/>
                            <constraint firstItem="EIQ-2r-3a9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bqT-ib-hhP"/>
                            <constraint firstItem="EIQ-2r-3a9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxb-Q3-hwz"/>
                            <constraint firstItem="EIQ-2r-3a9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sSo-ce-1YB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Sources" id="3bP-TK-xrF">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="vww-K1-XW7">
                            <color key="tintColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reloadData:" destination="BYZ-38-t0r" id="ufi-ar-9vx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="f8n-VG-leS">
                            <color key="tintColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterCategories:" destination="BYZ-38-t0r" id="dOA-ky-5Bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EIQ-2r-3a9" id="hyv-0H-FDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="93"/>
        </scene>
        <!--Filter Category Table View Controller-->
        <scene sceneID="Fdq-zk-0Ga">
            <objects>
                <tableViewController storyboardIdentifier="filters" id="lec-9B-Hoh" customClass="FilterCategoryTableViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAE-wx-ysd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1GW-yE-D11">
                            <rect key="frame" x="0.0" y="549.33333587646484" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Please Select a Category" id="9rO-ue-g6j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="Mic-L5-Pb8">
                                        <rect key="frame" x="0.0" y="28" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mic-L5-Pb8" id="dNW-O0-0tQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-vL-Hri">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aY6-vL-Hri" firstAttribute="trailing" secondItem="dNW-O0-0tQ" secondAttribute="trailingMargin" id="4Nc-PY-Rvy"/>
                                                <constraint firstItem="aY6-vL-Hri" firstAttribute="top" secondItem="dNW-O0-0tQ" secondAttribute="topMargin" id="I8R-mT-UgR"/>
                                                <constraint firstItem="aY6-vL-Hri" firstAttribute="bottom" secondItem="dNW-O0-0tQ" secondAttribute="bottomMargin" id="YJt-gg-yzq"/>
                                                <constraint firstItem="aY6-vL-Hri" firstAttribute="leading" secondItem="dNW-O0-0tQ" secondAttribute="leadingMargin" id="iDN-As-Tec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="V75-3R-Vnp">
                                        <rect key="frame" x="0.0" y="78" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V75-3R-Vnp" id="7b2-FT-JKB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-dl-M22">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OgB-dl-M22" firstAttribute="leading" secondItem="7b2-FT-JKB" secondAttribute="leadingMargin" id="IbT-WG-DKc"/>
                                                <constraint firstItem="OgB-dl-M22" firstAttribute="top" secondItem="7b2-FT-JKB" secondAttribute="topMargin" id="gzD-F0-hjG"/>
                                                <constraint firstItem="OgB-dl-M22" firstAttribute="trailing" secondItem="7b2-FT-JKB" secondAttribute="trailingMargin" id="n5c-eE-Y8W"/>
                                                <constraint firstItem="OgB-dl-M22" firstAttribute="bottom" secondItem="7b2-FT-JKB" secondAttribute="bottomMargin" id="use-io-Asw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="g0V-LV-XCH">
                                        <rect key="frame" x="0.0" y="128" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0V-LV-XCH" id="It6-Xw-Edy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-qV-yoW">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYz-qV-yoW" firstAttribute="bottom" secondItem="It6-Xw-Edy" secondAttribute="bottomMargin" id="6IX-DS-evQ"/>
                                                <constraint firstItem="bYz-qV-yoW" firstAttribute="trailing" secondItem="It6-Xw-Edy" secondAttribute="trailingMargin" id="8Gg-2a-8YB"/>
                                                <constraint firstItem="bYz-qV-yoW" firstAttribute="top" secondItem="It6-Xw-Edy" secondAttribute="topMargin" id="RYq-ES-FBc"/>
                                                <constraint firstItem="bYz-qV-yoW" firstAttribute="leading" secondItem="It6-Xw-Edy" secondAttribute="leadingMargin" id="he0-Iq-UxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="hiB-OG-ZvY">
                                        <rect key="frame" x="0.0" y="178" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiB-OG-ZvY" id="qAE-eb-JkW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-Z7-4II">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8w-Z7-4II" firstAttribute="trailing" secondItem="qAE-eb-JkW" secondAttribute="trailingMargin" id="74u-40-ehv"/>
                                                <constraint firstItem="X8w-Z7-4II" firstAttribute="bottom" secondItem="qAE-eb-JkW" secondAttribute="bottomMargin" id="9yt-ly-t72"/>
                                                <constraint firstItem="X8w-Z7-4II" firstAttribute="leading" secondItem="qAE-eb-JkW" secondAttribute="leadingMargin" id="KWH-Ko-Y6x"/>
                                                <constraint firstItem="X8w-Z7-4II" firstAttribute="top" secondItem="qAE-eb-JkW" secondAttribute="topMargin" id="m5b-uq-Drd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="zlq-XF-uDh">
                                        <rect key="frame" x="0.0" y="228" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlq-XF-uDh" id="gwo-wh-VzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-lx-rA2">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mrw-lx-rA2" firstAttribute="top" secondItem="gwo-wh-VzJ" secondAttribute="topMargin" id="PWW-E2-9pT"/>
                                                <constraint firstItem="Mrw-lx-rA2" firstAttribute="leading" secondItem="gwo-wh-VzJ" secondAttribute="leadingMargin" id="Rq2-c4-VgC"/>
                                                <constraint firstItem="Mrw-lx-rA2" firstAttribute="trailing" secondItem="gwo-wh-VzJ" secondAttribute="trailingMargin" id="T0u-61-ZrL"/>
                                                <constraint firstItem="Mrw-lx-rA2" firstAttribute="bottom" secondItem="gwo-wh-VzJ" secondAttribute="bottomMargin" id="yKb-JV-x97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="PDL-r5-FS6">
                                        <rect key="frame" x="0.0" y="278" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDL-r5-FS6" id="KbX-d2-dzR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28I-hw-31z">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28I-hw-31z" firstAttribute="leading" secondItem="KbX-d2-dzR" secondAttribute="leadingMargin" id="Fh2-q3-Rg4"/>
                                                <constraint firstItem="28I-hw-31z" firstAttribute="top" secondItem="KbX-d2-dzR" secondAttribute="topMargin" id="dsE-Qb-7vh"/>
                                                <constraint firstItem="28I-hw-31z" firstAttribute="trailing" secondItem="KbX-d2-dzR" secondAttribute="trailingMargin" id="eHS-kq-BJU"/>
                                                <constraint firstItem="28I-hw-31z" firstAttribute="bottom" secondItem="KbX-d2-dzR" secondAttribute="bottomMargin" id="nv5-TN-PWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="CXm-dN-1nc">
                                        <rect key="frame" x="0.0" y="328" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXm-dN-1nc" id="wm3-37-laK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-Je-3wE">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBK-Je-3wE" firstAttribute="top" secondItem="wm3-37-laK" secondAttribute="topMargin" id="9a6-Ot-fBL"/>
                                                <constraint firstItem="sBK-Je-3wE" firstAttribute="leading" secondItem="wm3-37-laK" secondAttribute="leadingMargin" id="DPV-l2-3Yj"/>
                                                <constraint firstItem="sBK-Je-3wE" firstAttribute="trailing" secondItem="wm3-37-laK" secondAttribute="trailingMargin" id="XPO-fk-rEb"/>
                                                <constraint firstItem="sBK-Je-3wE" firstAttribute="bottom" secondItem="wm3-37-laK" secondAttribute="bottomMargin" id="gKZ-Si-2We"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EOJ-P0-2B2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pAZ-YT-eBr">
                                        <rect key="frame" x="0.0" y="434" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAZ-YT-eBr" id="cdM-OM-eJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-Cx-lZ2">
                                                    <rect key="frame" x="8" y="8" width="374" height="28"/>
                                                    <state key="normal" title="Filter Results"/>
                                                    <connections>
                                                        <action selector="filterResults:" destination="lec-9B-Hoh" eventType="touchUpInside" id="eRR-m5-M9R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nIo-Cx-lZ2" secondAttribute="bottom" constant="8" id="8wk-Jg-Qlm"/>
                                                <constraint firstItem="nIo-Cx-lZ2" firstAttribute="top" secondItem="cdM-OM-eJQ" secondAttribute="top" constant="8" id="YCE-n3-C6p"/>
                                                <constraint firstItem="nIo-Cx-lZ2" firstAttribute="leading" secondItem="cdM-OM-eJQ" secondAttribute="leading" constant="8" id="Yz1-2z-tSC"/>
                                                <constraint firstAttribute="trailing" secondItem="nIo-Cx-lZ2" secondAttribute="trailing" constant="8" id="blj-h2-pIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5f5-pd-w0u">
                                        <rect key="frame" x="0.0" y="477.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f5-pd-w0u" id="wcG-LS-Sup">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-h0-ZYS">
                                                    <rect key="frame" x="8" y="8" width="374" height="28"/>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearFilters:" destination="lec-9B-Hoh" eventType="touchUpInside" id="X6i-7A-JYc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJ5-h0-ZYS" firstAttribute="leading" secondItem="wcG-LS-Sup" secondAttribute="leading" constant="8" id="5NF-Dw-zhg"/>
                                                <constraint firstAttribute="trailing" secondItem="GJ5-h0-ZYS" secondAttribute="trailing" constant="8" id="9vc-Lq-vdI"/>
                                                <constraint firstAttribute="bottom" secondItem="GJ5-h0-ZYS" secondAttribute="bottom" constant="8" id="hJw-iP-mnd"/>
                                                <constraint firstItem="GJ5-h0-ZYS" firstAttribute="top" secondItem="wcG-LS-Sup" secondAttribute="top" constant="8" id="rlB-uE-V2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lec-9B-Hoh" id="8wf-vE-XEz"/>
                            <outlet property="delegate" destination="lec-9B-Hoh" id="XqA-Gy-b08"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z15-21-8g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.61538461538464" y="822.51184834123217"/>
        </scene>
        <!--Top Headlines View Controller-->
        <scene sceneID="vfj-rw-oUL">
            <objects>
                <viewController storyboardIdentifier="TopHeadlines" interfaceStyle="light" id="X4E-1l-bO7" customClass="TopHeadlinesViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMZ-yd-SD8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-f6-6Xd">
                                <rect key="frame" x="0.0" y="294" width="390" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="vMk-Ry-xrJ" customClass="TopHeadlinesTableViewCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMk-Ry-xrJ" id="VVo-VN-7u5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-n6-oev">
                                                    <rect key="frame" x="20" y="55.666666666666657" width="350" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rkK-n6-oev" secondAttribute="height" multiplier="7:3" id="3cZ-bT-o52"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-Vf-6a2">
                                                    <rect key="frame" x="20" y="213.66666666666666" width="350" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taF-ju-6GC">
                                                    <rect key="frame" x="20" y="16.666666666666668" width="350" height="21.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.000000000000004" id="9GI-Ve-P4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBr-Vf-6a2" firstAttribute="top" secondItem="rkK-n6-oev" secondAttribute="bottom" constant="8" symbolic="YES" id="7qt-1q-WSC"/>
                                                <constraint firstItem="taF-ju-6GC" firstAttribute="top" secondItem="VVo-VN-7u5" secondAttribute="topMargin" constant="5.6666666666666714" id="BWz-oV-M43"/>
                                                <constraint firstItem="LBr-Vf-6a2" firstAttribute="trailing" secondItem="VVo-VN-7u5" secondAttribute="trailingMargin" id="JwE-BA-axH"/>
                                                <constraint firstItem="rkK-n6-oev" firstAttribute="trailing" secondItem="VVo-VN-7u5" secondAttribute="trailingMargin" id="Qgw-cU-R39"/>
                                                <constraint firstItem="taF-ju-6GC" firstAttribute="leading" secondItem="rkK-n6-oev" secondAttribute="leading" id="ROt-vY-AbJ"/>
                                                <constraint firstItem="LBr-Vf-6a2" firstAttribute="leading" secondItem="VVo-VN-7u5" secondAttribute="leadingMargin" id="YaV-z4-Xew"/>
                                                <constraint firstItem="taF-ju-6GC" firstAttribute="trailing" secondItem="rkK-n6-oev" secondAttribute="trailing" id="ZF0-Hi-egq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LBr-Vf-6a2" secondAttribute="bottom" constant="5" id="ftR-sg-f2r"/>
                                                <constraint firstItem="rkK-n6-oev" firstAttribute="leading" secondItem="VVo-VN-7u5" secondAttribute="leadingMargin" id="nV5-7W-2SN"/>
                                                <constraint firstItem="rkK-n6-oev" firstAttribute="top" secondItem="taF-ju-6GC" secondAttribute="bottom" constant="18" id="rx4-Hb-p6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="newsImage" destination="rkK-n6-oev" id="00M-dF-qPQ"/>
                                            <outlet property="newsTitle" destination="LBr-Vf-6a2" id="NMi-Gb-kE5"/>
                                            <outlet property="timeLabel" destination="taF-ju-6GC" id="fzu-6e-lhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X4E-1l-bO7" id="1HZ-5O-Rhk"/>
                                    <outlet property="delegate" destination="X4E-1l-bO7" id="cP8-JU-sdU"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-15-2TN">
                                <rect key="frame" x="0.0" y="44" width="390" height="250"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="t33-Hj-tBb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DFE-w7-hU5">
                                    <size key="itemSize" width="386" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dNZ-1v-Csf" customClass="TopHeadlinesCollectionViewCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="10" y="15" width="386" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-6L-2QA">
                                                    <rect key="frame" x="8" y="8" width="370" height="204"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-B0-shn">
                                                            <rect key="frame" x="8" y="8" width="354" height="136"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sCk-B0-shn" secondAttribute="height" multiplier="13:5" id="HU7-n8-6Dd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-OZ-QgB">
                                                            <rect key="frame" x="8" y="152" width="354" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sCk-B0-shn" secondAttribute="trailing" constant="8" id="8U9-ee-Kml"/>
                                                        <constraint firstItem="sCk-B0-shn" firstAttribute="leading" secondItem="iVt-6L-2QA" secondAttribute="leading" constant="8" id="AY1-H3-bjf"/>
                                                        <constraint firstAttribute="trailing" secondItem="YkX-OZ-QgB" secondAttribute="trailing" constant="8" id="Gmw-SM-wDM"/>
                                                        <constraint firstItem="YkX-OZ-QgB" firstAttribute="top" secondItem="sCk-B0-shn" secondAttribute="bottom" constant="8" id="aJl-Et-CHY"/>
                                                        <constraint firstAttribute="bottom" secondItem="YkX-OZ-QgB" secondAttribute="bottom" constant="15" id="oSe-DD-Ky7"/>
                                                        <constraint firstItem="sCk-B0-shn" firstAttribute="top" secondItem="iVt-6L-2QA" secondAttribute="top" constant="8" id="pmO-bO-Yxi"/>
                                                        <constraint firstItem="YkX-OZ-QgB" firstAttribute="leading" secondItem="iVt-6L-2QA" secondAttribute="leading" constant="8" id="uZh-qo-1bd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iVt-6L-2QA" secondAttribute="bottom" constant="8" id="DN4-16-OxZ"/>
                                            <constraint firstItem="iVt-6L-2QA" firstAttribute="top" secondItem="dNZ-1v-Csf" secondAttribute="top" constant="8" id="dWi-1O-vkV"/>
                                            <constraint firstItem="iVt-6L-2QA" firstAttribute="leading" secondItem="dNZ-1v-Csf" secondAttribute="leading" constant="8" id="lde-ya-Iua"/>
                                            <constraint firstAttribute="trailing" secondItem="iVt-6L-2QA" secondAttribute="trailing" constant="8" id="nHF-XO-9Xi"/>
                                        </constraints>
                                        <size key="customSize" width="386" height="220"/>
                                        <connections>
                                            <outlet property="newsImage" destination="sCk-B0-shn" id="JN5-9g-3af"/>
                                            <outlet property="titleLabel" destination="YkX-OZ-QgB" id="fla-15-uN0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X4E-1l-bO7" id="dUz-rL-8Cm"/>
                                    <outlet property="delegate" destination="X4E-1l-bO7" id="hV9-3q-T4F"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-2H-wXE">
                                <rect key="frame" x="134" y="275" width="122" height="20"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X0J-za-LVm"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7k-1m-CaB"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.17254901959999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hza-15-2TN" firstAttribute="trailing" secondItem="F7k-1m-CaB" secondAttribute="trailing" id="Hka-am-oFR"/>
                            <constraint firstItem="n3l-f6-6Xd" firstAttribute="trailing" secondItem="F7k-1m-CaB" secondAttribute="trailing" id="KGj-Gj-iHo"/>
                            <constraint firstItem="Hza-15-2TN" firstAttribute="top" secondItem="F7k-1m-CaB" secondAttribute="top" id="Wr7-46-Nib"/>
                            <constraint firstItem="IH8-2H-wXE" firstAttribute="top" secondItem="F7k-1m-CaB" secondAttribute="top" constant="231" id="a8k-n7-90S"/>
                            <constraint firstAttribute="bottom" secondItem="n3l-f6-6Xd" secondAttribute="bottom" id="cGr-Se-6oL"/>
                            <constraint firstItem="n3l-f6-6Xd" firstAttribute="leading" secondItem="F7k-1m-CaB" secondAttribute="leading" id="h4j-tg-df8"/>
                            <constraint firstItem="n3l-f6-6Xd" firstAttribute="top" secondItem="Hza-15-2TN" secondAttribute="bottom" id="hkv-Rc-SdA"/>
                            <constraint firstItem="IH8-2H-wXE" firstAttribute="centerX" secondItem="UMZ-yd-SD8" secondAttribute="centerX" id="lsF-d0-Sg6"/>
                            <constraint firstItem="Hza-15-2TN" firstAttribute="leading" secondItem="F7k-1m-CaB" secondAttribute="leading" id="r11-Tj-QuL"/>
                            <constraint firstItem="IH8-2H-wXE" firstAttribute="top" secondItem="UMZ-yd-SD8" secondAttribute="top" constant="275" id="vuG-oV-lET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hza-15-2TN" id="MQn-9K-TBD"/>
                        <outlet property="pageController" destination="IH8-2H-wXE" id="5KN-gC-nSC"/>
                        <outlet property="topTableView" destination="n3l-f6-6Xd" id="9p5-3d-HyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbD-ak-A4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5384615384614" y="92.417061611374407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOq-ce-gQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="psQ-Ik-FgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jEZ-g0-O7Q">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.17254901960784313" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.88627450980392153" green="0.17254901960784313" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDo-w4-WMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULw-7M-1oK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="44" height="44"/>
        <image name="noImage" width="450" height="450"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
